{
    "manifest_version": 3,
    "name": "Markdown Converter",
    "version": "1.0",
    "description": "Conversão local de Markdown",
    "permissions": [
      "activeTab"
    ],
    "action": {
      "default_popup": "popup.html"
    },
    "content_scripts": [{
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }]
  }